<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>李冬杰的小窝</title>
    <style>
        *{
            margin:0;
            padding:0;
            text-decoration: none;
        }
        header{
            width:100%;
            height:60px;
            background:#0063dc;
        }
        main{
            position:relative;
        }
        .login-in{
            display:block;
            height:60px;
            width:100px;
            font:30px 'Microsoft YaHei';
            color:#fff;
            position:absolute;
            left:20%;
            top:15px;
        }
        .img{
            width:100%;
        }
        .noShow{
            display:none;
        }
        .show{
            display:block;
            position:fixed;
            overflow:hidden;
            left:30%;
            top:35%;
            width:40%;
            height:30%;
            background-color:#fff;
            border-radius:10px;
            border:1px solid #5a5b5b;
        }
        #float-title{
            position:relative;
            height: 20px;
            overflow: hidden;
            background-color:#0063dc;
            font:14px "Microsoft YaHei";
            color:#fff;
        }
        #float-title p{
            display:inline-block;
            position:absolute;
            left:5px;
        }
        .close{
            position:absolute;
            right:0;
            height:20px;
            width:20px;
            border-radius:5px;
            border:none;
        }

        #float-content{
            height:70%;
        }
        #float-content input{
            display:block;
            margin:20px auto;
        }
        .confirm{
            font:14px 'Microsoft YaHei';
            background:#0063dc;
            width:60px;
            height:30px;
            border:none;
            border-radius:5px;
            color:#fff;
        }
        .hover{
            position:absolute;
            opacity: 0.5;
            left:0;
            top:0;
            background-color:#4e667d;
            border: 1px solid #4e5766;
        }
        .tips{
            position:absolute;
            width:20%;
            height:10%;
            right:10%;
            top:50%;
            overflow:hidden;
            background:#666666;
            padding:5px;
            border:1px solid #000000;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>
                <a id='float-btn' class="login-in" href="#">登陆</a>
            </li>
        </ul>
    </header>
    <main>
        <img src="image/task7%20(9).gif" class="img">
        <div class="tips">
            <p>实现浮出框的任意拖动</p>
            <p>实现浮出框大小的变化</p>
        </div>
    </main>
    <div id="float-wrap" class="noShow">
        <div id="float-title">
            <p>登陆</p>
            <input type="button" class="close" value="X">
        </div>
        <div id="float-content">
            <form>
                <input type="text" name="username" placeholder="请输入用户名" >
                <input type="text" name="password" placeholder="请输入密码">
                <input type="button" value="登陆" class="confirm" >
            </form>
        </div>
    </div>
</body>
</html>